# faça um programa de pedra papel papel tesoura
from random import randint
from time import sleep

itens = ('Pedra', 'Papel', 'tesoura')
computador = randint(0, 2)
print(f"""\033[2;33;40mSua opções
[0] Pedra
[1] Papel
[2] Tesoura
\033[m""")

usuario = int(input("\033[2;36;40mQual é sua jogada?\033[m "))
if usuario not in [0, 1, 2]:
    print("Jogada inválida! Por favor, escolha um número entre 0, 1 e 2.")
else:
    print('-=' * 20)
    print('JO')
    sleep(1)
    print('KEN')
    sleep(1)
    print('POOOOOOOOOOOOOO')
    print('-=' * 20)
    print(f'Computador jogou {(itens)[computador]}')
    print(f'Voce jogou {(itens)[usuario]}')
    
    if computador == 0:
    
      if usuario == 0:
        print('JOGO EMPATADO')
      elif usuario == 1:
        print('VOCE VENCEU')
      elif usuario == 2:
        print('VITORIA DO COMPUTADOR')

    elif computador == 1:
      if usuario == 0:
        print('COMPUTADOR VENCEU')
      elif usuario == 1:
        print('JOGO EMPATADO')
      elif usuario == 2:
        print("VOCE VENCEU")

    elif computador == 2:
      if usuario == 0:
        print('VOCE VENCEU')
      elif usuario == 1:
        print('VITORIA DO COMPUTADOR')
      elif usuario == 2:
        print('EMPATADO')

    print('JOGO ENCERRADO')

