# Crie um programa que leia uma frase 
# Diga se ela é um palindro 
# Desconsidera os espaços  
print('-=-' * 20)
print('-=-' * 20)
print(f"\033[0;33;40mDIGITE UMA FRASE E VEJA SE ELA É UM PALINDROMO\033[m ")
print('-=-' * 20)
print('-=-' * 20)
frase = input("\033[1;34;40mDigite a frase:\033[m ").strip().upper()
palavra = frase.split() # Separador de palavras 
junto = ''.join(palavra) # JUntando palavras desconsiderando os espaços 
inverso = junto[::-1]
if inverso == junto:
        print(f"Sua frase é palindromo ")
else:
        print(f"Sua frase não é palindromo")
print('FIM')