# Escreve um programa que leia dois números interios
# Compare e mostre na tela uma mensagem 
# O primerio valor é maior
# O segundo valor é maior 
# Não existe valor maior os dois são iguais 

numero1 = int(input("\033[4;31;40mDigite o primeiro número:\033[m"))
numero2 = int(input("\033[4;31;40mDigite o segundo número:\033[m"))

if numero1 == numero2:
    print(f"\033[1;34;40mOs valores dos números são iguais  {numero1} é igual {numero2}.\033[m")
elif numero1 > numero2:
    print(f"\033[1;34;40mO primeiro número {numero1} é maior que o segundo número {numero2}.\033[m ")
else:
    print(f"\033[1;34;40mO segundo número {numero2} é maior que o primeirp número  {numero1}.\033[m")