# Crie um programa que leia nome e duas notas de varios alunos 
# E guarde tudo em uma lista composta, 
# No final mostre um boletin contendo a media 
# de cada um e permite que o usuario possa mostrar as nota de cada aluno individualmente 

ficha = list()

print("-=" * 30)
print("-=" * 10 + " MÉDIA DOS ALUNOS " + "-=" * 10)
while True:
    nome = str(input("Nome: "))
    nota1 = float(input("Nota1: "))
    nota2 = float(input("Nota2: "))
    media = (nota1 + nota2) / 2
    ficha.append([nome, [nota1, nota2], media])


    print("-=" * 30)
    continuar = str(input("Deseja continuar (S/N): ")).strip().upper()
    while continuar not in "SN":
        print("DIGITO INAVALIDO, DIGITE (S/N)")
        continuar = str(input("Deseja continuar (S/N): ")).strip().upper()
    if continuar == "N":
        break
    elif continuar == "S":
        continue
    else:
        print("Erro")

print(f"{"NUM.":<4}{"NOME":>5}{"MEDIA":>10}")
print("-=" * 30)
for indece, aluno in enumerate(ficha):
    print(f"{indece:<4}{aluno[0]:>5}{aluno[2]:>10}")
while True:
    vernota = int(input(f"de qual aluno voce quer ver a nota (999 interrompe) "))
    if vernota == 999:
        print('-=' * 5 + f'Volte sempre' + '-=' * 5)
        break
    if vernota <= len(ficha) - 1:
        print(f"Notas de {ficha[vernota][0]} são {ficha[vernota][1]}")
print("-=" * 30)
