# Crie um programa que tenha uma tupla unica com nome de produtos e preços na sequencia 
# No final mostre uma listagem de preços organizados os dados em forma tabular 
lista = ('Lápis', 1.75,
    'Borracha', 2.00, 
    'Caderno', 15.90, 
    'Estojo', 25.00, 
    'Trasnferidor', 4.20, 
    'Compasso', 9.99, 
    'Mochila', 120.32, 
    'Canetas', 22.30, 
    'Livros', 34.90,)
print('-' * 40)
print(f"{'LISTAGEM DE PREÇO':^40}")
print('-' * 40)
for posicao in range(0, len(lista)):
    if posicao % 2 == 0:
        print(f"{lista[posicao]:.<30}", end = '' )
    else:
        print(f"R${lista[posicao]:.>7}")
print('-' * 40)