def soma (a, b):
    somar = a + b
    return somar
def subtrair (a, b):
    subtrair = a - b
    return subtrair
def dividir (a, b):
    divisão = a / b
    return divisão
def multiplicador (a, b):
    multiplicação = a * b
    return multiplicação




print('-=' * 30)
texto = ' BEM VINDO A CALCULADORA '
largura = 40
print(texto.center(largura))
valores = []

while True:

    for contador in range(1, 3):
        valor = int(input(f"Digite um valor {contador}: "))
        valores.append(valor)
    
   
    print("-=" * 30)
    print("Escolha a opção abaixo")
    print("-=" * 30)
    opcao = int(input("[1]Somar, [2] Subtrair, [3] Dividir, [4]Multiplicar: " ))
    
   
   
    if opcao == 1:
            resultado = soma(valores[0],valores[1])
            print(f"{valores[0]} + {valores[1]} = {resultado}")
    elif opcao == 2:
            resultado = subtrair(valores[0],valores[1])
            print(f"{valores[0]} + {valores[1]} = {resultado}")

    elif opcao == 3:
            resultado = dividir(valores[0], valores[1])
            print(f"{valores[0]} + {valores[1]} = {resultado}")
    elif opcao == 4:
            resultado = multiplicador(valores[0], valores[1])
            print(f"{valores[0]} + {valores[1]} = {resultado}")
    else:
          print("opcao invalida")
    continuar = ' '
    
    continuar = str(input("Deseja continuar (S/N): ")).strip().upper()
    while continuar not in 'SN':
                continuar = str(input("Deseja continuar (S/N): ")).strip().upper()
    if continuar == "S":
        continue
    elif continuar == "N":
        break

print('OBRIGADO')
    

    
    
    
    

